<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/donate.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Lobster&family=Poppins:wght@500&family=Work+Sans:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <h1 class="header-title">Let’s Help Those Who Are More In Need</h1>
        <p class="header-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
            deterruisset. No duo populo animal noluisse, enim</p>
        <button class="primary-btn">Donate Now</button>
    </header>
    <main>
        <section class="section1">
            <h2 class="section1-title">Donate Today</h2>
            <p class="section1-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                deterruisset. No duo populo animal noluisse, enim</p>
            <div class="taka">
                <h3 class="taka-value">100tk</h3>
                <h3 class="taka-value" id="taka-ind">200tk</h3>
                <h3 class="taka-value">300tk</h3>
                <h3 class="taka-value">400tk</h3>
            </div>

            <input type="text" class="no-outline" placeholder="Other Ammount (Taka)"><br>
            <button class="primary-btn">Donate Now</button>

        </section>
        <section class="section2">
            <div class="section2-title">Our Donate Plan</div>
            <div class="section2-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                deterruisset. No duo populo animal noluisse, enim</div>
            <div class="donate-plan">
                <div class="plans">
                    <img src="icons/food.png" alt="">
                    <h2 class="plan-title">Food for a family</h2>
                    <p class="plan-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quaerat
                        fugiat ullam culpa ipsam delectus.</p>
                </div>
                <div class="plans">
                    <img src="icons/shelter.png" alt="">
                    <h2 class="plan-title">Shelter for a family</h2>
                    <p class="plan-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, omnis
                        vitae repudiandae laborum quo ill</p>
                </div>
                <div class="plans">
                    <img src="icons/icon9.svg" alt="">
                    <h2 class="plan-title">Education for a child</h2>
                    <p class="plan-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, ab
                        reiciendis distinctio eaque quaerat veritatis?</p>
                </div>
            </div>

        </section>
        <section class="section3">
            <div class="contribute">
                <div class="cont-info">
                    <h2 class="contribute-header one">Their lives depend on your donation</h2>
                    <p class="contribute-descrition">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
                        falli deterruisset. No duo populo animal noluisse, enim Lorem ipsum dolor sit amet, usu cu esse
                        possit referrentur, at eam falli deterruisset.</p>
                    <button class="contribute-btn">How to Contribute?</button>
                </div>
                <img src="images/donation10.jpg" alt="">
            </div>
            <div class="contribute">
                <img src="images/donation6.jpg" alt="">
                <div class="cont-info">
                    <h2 class="contribute-header two">They need us to suvive</h2>
                    <p class="contribute-descrition">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
                        falli deterruisset. No duo populo animal noluisse, enim Lorem ipsum dolor sit amet, usu cu esse
                        possit referrentur, at eam falli deterruisset.</p>
                    <button class="contribute-btn">How to Contribute?</button>
                </div>

            </div>


        </section>
        <section class="section4">
            <div class="updates">
                <h2 class="update-title">Get My Updates</h2>
                <p class="update-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam porro
                    dolorem exercitationem odit id non iusto fugit odio possimus voluptatem!</p>
            </div>
            <label>
                <input type="search" class="search-field" placeholder="Email" value="" name="s"
                    title="Search for:" /></label><input type="submit" class="search-submit" value="Subscribe" />

        </section>
    </main>
    <footer>
        <h2 class="footer-title">Be Humble</h2>
        <p class="footer-details">I'm Gonna Do IT</p>
    </footer>
</body>

</html>